# .env file for LadonStack

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=1luv93ngu1n$

# Node Exporter
NODE_EXPORTER_PORT=9100

# DCGM Exporter
DCGM_EXPORTER_PORT=9400

# PostgreSQL Database
POSTGRES_USER=phoenix
POSTGRES_PASSWORD=1luv93ngu1n$
POSTGRES_DB=your_postgres_db
POSTGRES_PORT=5432

# Phoenix
PHOENIX_PORT=6006
PHOENIX_GRPC_PORT=4317
PHOENIX_PROMETHEUS_PORT=9091
