[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run app/main.py --server.port 8501 --server.enableCORS false
autostart=true
autorestart=true

[program:fastapi]
command=uvicorn app.api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
